.middle-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 35px 1fr;
  height: 100vh;
}
.middle-container > .column {
  min-width: 340px; /* Adjust the minimum width as needed */
  flex-grow: 1; /* Allow columns to grow to fill available space */
}
/* Individual columns within the middle container */
.column {
  background-color: #100f0fea; /* Example background color */
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: lightgrey;
  font-size: 13px;
  font-weight: bold;
  /* Additional styling for the labels */
}
.right-sidebar {
  background-color: #100f0fea; /* Example background color */
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Additional styling for the labels */
}
